.flip-card {
    width: 240px;
    height: 360px;
    cursor: pointer;
    perspective: 1000px;
    position: relative;
    background: transparent;
    transition: transform 0.3s ease;
}

.flip-card:hover {
    transform: scale(1.05);
}

.flip-card-inner-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: relative;
    background: transparent;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background-color: var(--accent);
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-box {
    background-color: #fffaf4;
    color: var(--text);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 80%;
    max-height: 80%;
    font-size: 2rem;
    text-align: center;
}

.felix-icon-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .flip-card {
        width: 140px;
        height: 210px;
    }

    .flip-card-front,
    .flip-card-back {
        font-size: 0.8rem;
        padding: 0.5rem;
        border-radius: 8px;
    }

    .back-box {
        font-size: 1rem;
        padding: 0.5rem;
        max-width: 100%;
        max-height: 100%;
    }

    .felix-icon-card {
        width: 60px;
        height: 60px;
        margin-bottom: 0.25rem;
    }

    .done-button {
        margin-top: 2rem;
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
}